<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="100dp" android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivAnimal"
            android:layout_width="70dp"
            android:layout_height="100dp" />


        <TextView
            android:id="@+id/tvAnimalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>