<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:layout_width="199dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/getBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdbJazz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAZZ" />

        <RadioButton
            android:id="@+id/rdbPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POP" />

        <RadioButton
            android:id="@+id/rdbClassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLASSIC" />
    </RadioGroup>

    <Button
        android:id="@+id/getBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>